-- The fs follow script isn't made by lenn, this was taken from libbys
-- Revolutionary follow script by lenn
-- Designed for sticky
 
 
------------Beginning of following------------
 
-- fs follow script
 
local function ClientFollowPlayer( ply, cmd, args )
    local nick = args[1]
    nick = string.lower( nick )
 
    for k, v in pairs(player.GetAll()) do
        if string.find( string.lower( v:Nick() ), nick ) then
            MsgN( "Following: " .. v:Name() )
            hook.Add("Think", "fsdgadsfea", function()
                local pos = v:GetPos()
                local lookAngle = ply:GetShootPos()
 
                                                      -- The code to continue when you are too far from the target.
                                                      -- if you want sticky, I can make an convar so you can adjust how far the bot can be away from you.
                                                      -- Code quite taken from NoobBot since this actually does work
                                                      -- We aren't using CMDS since thats quite bullshit but who cares we're gonna use localplayer
                                                      if ply:GetPos():Distance( v:GetPos() ) >  205 then
                                                      --print("Move forward") -- Commented out because these are debugging purposes
            LocalPlayer():ConCommand("+speed")
            LocalPlayer():ConCommand("+forward")
            LocalPlayer():ConCommand("-back")
                                                      ply:SetEyeAngles((pos - lookAngle + Vector(0, 0, 50)):Angle())
 
                                                      -- The code to stop when you are too close to the target.
                                                      elseif ply:GetPos():Distance(v:GetPos()) < 200 then
                                                      --print("Move back") -- Commented out because these are debugging purposes
            LocalPlayer():ConCommand("-forward")
            LocalPlayer():ConCommand("-back")
                                                      ply:SetEyeAngles((pos - lookAngle + Vector(0, 0, 50)):Angle())

                                                      if ply:GetPos():Distance(v:GetPos()) < 100 then -- If you're way too close to me then you back off. I'll give you some space
                                                      print("I'm too close! I should move back") -- Commented out because these are debugging purposes
            LocalPlayer():ConCommand("+back")
            LocalPlayer():ConCommand("-forward")
                                                      ply:SetEyeAngles((pos - lookAngle + Vector(0, 0, 50)):Angle())
 
                if pos ~= lookAngle then
                                                                                          -- I changed the vector so that you look at the persons neck or chest, original was 0, 0, 70
                    ply:SetEyeAngles((pos - lookAngle + Vector(0, 0, 50)):Angle())
                end
            end
 
                                                       
        end
    end)
                  end
                  end
 
    MsgN( "Couldn't find player" )
end
 
 
 
 
local function AutoComplete( cmd, stringargs )
    print( cmd, stringargs )
 
    stringargs = string.Trim( stringargs )
    stringargs = string.lower( stringargs )
 
    local tbl = {}
 
 
    for k, v in pairs( player.GetAll() ) do
        local nick = v:Nick()
        if string.find( string.lower( nick ), stringargs ) then
            nick = "\"" .. nick .. "\""
            nick = "Lenn_Followplayer " .. nick
 
            table.insert( tbl, nick )
        end
    end
 
    return tbl
end
concommand.Add("Lenn_Followplayer", ClientFollowPlayer, AutoComplete) -- Yes we're gonna change it to Lenn_Followplayer since we don't want it to interact with the existing command on libbys: Fs_Followplayer
 
function StopFollowing()
    hook.Remove("Think", "fsdgadsfea")
    LocalPlayer():ConCommand("-forward")
    LocalPlayer():ConCommand("-back")
    LocalPlayer():ConCommand('-speed')
    LocalPlayer():ConCommand('-right')
    LocalPlayer():ConCommand('-moveright')
end
concommand.Add("Lenn_Stopfollowing", StopFollowing)
-----------------End of Following-----------------
 
 
 
-- Now this shit is made by lenn, created with shit code but it works at least. 
-- Some type of targetting method using chat
 


print("Automatic follow player script from lenn initalizing")

 

hook.Add("OnPlayerChat", "AnarchyBOT_followscript", function(v, text, team)
	local list = {
		player.GetBySteamID('STEAM_0:1:553006811'),
		player.GetBySteamID('STEAM_0:1:12347527')
		--player.GetBySteamID('STEAM_0:0:226772227'),
		--player.GetBySteamID('STEAM_0:0:226772227'),
		--player.GetBySteamID('STEAM_0:0:226772227'),
	}
	if string.find(string.lower(text), "!follow") then
                                    print("I received the person messages. authenticating") -- whitelist gamer. you can't have other people controlling it if the script is only for yourself. :)
		if table.HasValue(list,v) then
                                                      print("Subject has been authenticated and has access to this command. initalizing followscript command on said target")
			RunConsoleCommand("Lenn_Followplayer","" .. text[9] .. "" .. text[10] .. "" .. text[11] .. "" .. text[12] .. "" .. text[13] .. "" .. text[14] .. "" .. text[15] .. "" .. text[16] .. "" .. text[17] .. "" .. text[18] .. "" .. text[19] .. "" .. text[20] .. "" .. text[21] .. "" .. text[22] .. "" .. text[23] .. "" .. text[24] .. "" .. text[25] .. "" .. text[26] .. "" .. text[27] .. "" .. text[28] .. "" .. text[29] .. "" .. text[30] .. "" .. text[31] .. "" .. text[32] .. "" .. text[33] .. "" .. text[34] .. "" .. text[35] .. "" .. text[36] .. "" .. text[37] .. "" .. text[38] .. "" .. text[39] .. "" .. text[40] .. "" .. text[41] .. "" .. text[42] .. "" .. text[43] .. "" .. text[44] .. "" .. text[45] .. "" .. text[46] .. "" .. text[47] .. "" .. text[48] .. "" .. text[49] .. "" .. text[50] .. "" .. text[51] .. "" .. text[52] .. "" .. text[53] .. "" .. text[54] .. "" .. text[55] .. "" .. text[56] .. "" .. text[57] .. "" .. text[58] .. "" .. text[59] .. "" .. text[60] .. "" .. text[61] .. "" .. text[62] .. "" .. text[63] .. "" .. text[64] .. "")
print("Looks like you insert the name: " .. text[9] .. "" .. text[10] .. "" .. text[11] .. "" .. text[12] .. "" .. text[13] .. "" .. text[14] .. "" .. text[15] .. "" .. text[16] .. "" .. text[17] .. "" .. text[18] .. "" .. text[19] .. "" .. text[20] .. "" .. text[21] .. "" .. text[22] .. "" .. text[23] .. "" .. text[24] .. "" .. text[25] .. "" .. text[26] .. "" .. text[27] .. "" .. text[28] .. "" .. text[29] .. "" .. text[30] .. "" .. text[31] .. "" .. text[32] .. "" .. text[33] .. "" .. text[34] .. "" .. text[35] .. "" .. text[36] .. "" .. text[37] .. "" .. text[38] .. "" .. text[39] .. "" .. text[40] .. "" .. text[41] .. "" .. text[42] .. "" .. text[43] .. "" .. text[44] .. "" .. text[45] .. "" .. text[46] .. "" .. text[47] .. "" .. text[48] .. "" .. text[49] .. "" .. text[50] .. "" .. text[51] .. "" .. text[52] .. "" .. text[53] .. "" .. text[54] .. "" .. text[55] .. "" .. text[56] .. "" .. text[57] .. "" .. text[58] .. "" .. text[59] .. "" .. text[60] .. "" .. text[61] .. "" .. text[62] .. "" .. text[63] .. "" .. text[64] .. "")
RunConsoleCommand("say","Following: " .. text[9] .. "" .. text[10] .. "" .. text[11] .. "" .. text[12] .. "" .. text[13] .. "" .. text[14] .. "" .. text[15] .. "" .. text[16] .. "" .. text[17] .. "" .. text[18] .. "" .. text[19] .. "" .. text[20] .. "" .. text[21] .. "" .. text[22] .. "" .. text[23] .. "" .. text[24] .. "" .. text[25] .. "" .. text[26] .. "" .. text[27] .. "" .. text[28] .. "" .. text[29] .. "" .. text[30] .. "" .. text[31] .. "" .. text[32] .. "" .. text[33] .. "" .. text[34] .. "" .. text[35] .. "" .. text[36] .. "" .. text[37] .. "" .. text[38] .. "" .. text[39] .. "" .. text[40] .. "" .. text[41] .. "" .. text[42] .. "" .. text[43] .. "" .. text[44] .. "" .. text[45] .. "" .. text[46] .. "" .. text[47] .. "" .. text[48] .. "" .. text[49] .. "" .. text[50] .. "" .. text[51] .. "" .. text[52] .. "" .. text[53] .. "" .. text[54] .. "" .. text[55] .. "" .. text[56] .. "" .. text[57] .. "" .. text[58] .. "" .. text[59] .. "" .. text[60] .. "" .. text[61] .. "" .. text[62] .. "" .. text[63] .. "" .. text[64] .. "")
print("Looks like you insert the name: " .. text[9] .. "" .. text[10] .. "" .. text[11] .. "" .. text[12] .. "" .. text[13] .. "" .. text[14] .. "" .. text[15] .. "" .. text[16] .. "" .. text[17] .. "" .. text[18] .. "" .. text[19] .. "" .. text[20] .. "" .. text[21] .. "" .. text[22] .. "" .. text[23] .. "" .. text[24] .. "" .. text[25] .. "" .. text[26] .. "" .. text[27] .. "" .. text[28] .. "" .. text[29] .. "" .. text[30] .. "" .. text[31] .. "" .. text[32] .. "" .. text[33] .. "" .. text[34] .. "" .. text[35] .. "" .. text[36] .. "" .. text[37] .. "" .. text[38] .. "" .. text[39] .. "" .. text[40] .. "" .. text[41] .. "" .. text[42] .. "" .. text[43] .. "" .. text[44] .. "" .. text[45] .. "" .. text[46] .. "" .. text[47] .. "" .. text[48] .. "" .. text[49] .. "" .. text[50] .. "" .. text[51] .. "" .. text[52] .. "" .. text[53] .. "" .. text[54] .. "" .. text[55] .. "" .. text[56] .. "" .. text[57] .. "" .. text[58] .. "" .. text[59] .. "" .. text[60] .. "" .. text[61] .. "" .. text[62] .. "" .. text[63] .. "" .. text[64] .. "")
timer.Remove("botmoving")
		end
	end
end)











-- So if you ever wanted to stop the bot following using the chat. this would be the code
hook.Add("OnPlayerChat", "AnarchyBOT_stopscript", function(v, text, team)
if string.find(string.lower(text), "!stop") then
RunConsoleCommand("Lenn_Stopfollowing")
end
end)
 
print("Automatic follow player script from lenn completed")
print("Type !follow (username) in chat to follow that person.")
print("You can also type Lenn_Followplayer (nick) in console to follow that person.")
print("To stop following. type !stop")
print("Or you can type Lenn_Stopfollowing in your console.")
